{
  "name": "@nti/lib-dom",
  "version": "1.12.0-alpha",
  "author": "nextthought",
  "license": "UNLICENSED",
  "description": "Browser DOM abstraction library",
  "main": "lib/cjs-index.js",
  "module": "lib/index.js",
  "files": [
    "lib"
  ],
  "testEnvironment": "jsdom",
  "scripts": {
    "test": "lib-scripts test",
    "start": "lib-scripts test --watch",
    "prepack": "lib-scripts build",
    "build": "lib-scripts build",
    "clean": "lib-scripts clean",
    "check": "lib-scripts check",
    "release": "lib-scripts release",
    "install-snapshots": "lib-scripts install-snapshots"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NextThought/nti.lib.dom.git"
  },
  "dependencies": {
    "@nti/lib-commons": "^2.10.0",
    "@nti/util-detection-touch": "^1.0.0",
    "@nti/util-logger": "^1.0.0",
    "scrollparent": "^1.0.0"
  },
  "devDependencies": {
    "@nti/lib-scripts": "^1.16.0"
  }
}
