{
  "name": "@nti/lib-dom",
  "version": "1.31.0-alpha",
  "author": "nextthought",
  "license": "UNLICENSED",
  "description": "Browser DOM abstraction library",
  "main": ".index.js",
  "module": "src/index.js",
  "publishConfig": {
    "registry": "https://npm.nextthought.com/"
  },
  "files": [
    ".index.js",
    "src"
  ],
  "testEnvironment": "jsdom",
  "scripts": {
    "test": "lib-scripts test",
    "start": "lib-scripts test --watch",
    "clean": "lib-scripts clean",
    "check": "lib-scripts check",
    "release": "lib-scripts release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NextThought/nti.lib.dom.git"
  },
  "dependencies": {
    "@nti/lib-commons": "NextThought/nti.lib.commons",
    "@nti/util-detection-touch": "NextThought/nti.util.detection.touch",
    "@nti/util-logger": "NextThought/nti.util.logger",
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "@nti/lib-scripts": "^2.12.0"
  }
}
